[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/landingpageCAN/current/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/landingpageCAN/current/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0

# Installation :
# 1. Copier ce fichier vers : /etc/supervisor/conf.d/laravel-worker.conf
# 2. sudo supervisorctl reread
# 3. sudo supervisorctl update
# 4. sudo supervisorctl start laravel-worker:*
# 5. sudo supervisorctl status
